DESCRIPTION="4-core, ESAMemory, 1GHz cores, 1xDDR3-1600"

simargs_base+=(-o NumProcessors=4)
simargs_base+=(-o MemoryType=esa)

#Level 1 cache set
#64KB
simargs_base+=(-o CPU*.ICache:NumSets=256 -o CPU*.ICache:BankSelector=XORFOLD -o CPU*.DCache:NumSets=256)  

#Level 2 cache set
#1MB
simargs_base+=(-o \*Memory:L2CacheAssociativity=4 -o \*Memory:L2CacheNumSets=4096)

# DDR 
simargs_base+=(-o \*Memory:NumInterfaces=1)
simargs_base+=(-o \*NumChannels=1)

# CB
simargs_base+=(-o CB*:IncomingBufferSize=256 -o CB*:OutgoingBufferSize=256)
